In [65]:
import pandas as pd

In [66]:
Poblacion = pd.read_csv('Datasets/Poblacion_total.csv', skiprows=4)
Poblacion.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,"Población, total",SP.POP.TOTL,54608.0,55811.0,56682.0,57475.0,58178.0,58782.0,...,102880.0,103594.0,104257.0,104874.0,105439.0,105962.0,106442.0,106585.0,106537.0,NaN
1,NaN,AFE,"Población, total",SP.POP.TOTL,130692579.0,134169237.0,137835590.0,141630546.0,145605995.0,149742351.0,...,567891875.0,583650827.0,600008150.0,616377331.0,632746296.0,649756874.0,667242712.0,685112705.0,702976832.0,NaN
2,Afganistán,AFG,"Población, total",SP.POP.TOTL,8622466.0,8790140.0,8969047.0,9157465.0,9355514.0,9565147.0,...,31541209.0,32716210.0,33753499.0,34636207.0,35643418.0,36686784.0,37769499.0,38972230.0,40099462.0,NaN
3,NaN,AFW,"Población, total",SP.POP.TOTL,97256290.0,99314028.0,101445032.0,103667517.0,105959979.0,108336203.0,...,387204553.0,397855507.0,408690375.0,419778384.0,431138704.0,442646825.0,454306063.0,466189102.0,478185907.0,NaN
4,Angola,AGO,"Población, total",SP.POP.TOTL,5357195.0,5441333.0,5521400.0,5599827.0,5673199.0,5736582.0,...,26147002.0,27128337.0,28127721.0,29154746.0,30208628.0,31273533.0,32353588.0,33428486.0,34503774.0,NaN

In [67]:
Poblacion = Poblacion.drop(["Indicator Name", "Indicator Code"], axis=1)
rango_columnas = Poblacion.columns[2:63]
Poblacion = Poblacion.drop(columns=rango_columnas)
Poblacion = Poblacion.drop(["Unnamed: 66"], axis=1)
Poblacion.head()

  Country Name Country Code         2021
0        Aruba          ABW     106537.0
1          NaN          AFE  702976832.0
2   Afganistán          AFG   40099462.0
3          NaN          AFW  478185907.0
4       Angola          AGO   34503774.0

In [68]:
Poblacion.columns = ['Country', 'Country Code', 'Total poblation']
Poblacion.head()

      Country Country Code  Total poblation
0       Aruba          ABW         106537.0
1         NaN          AFE      702976832.0
2  Afganistán          AFG       40099462.0
3         NaN          AFW      478185907.0
4      Angola          AGO       34503774.0

In [69]:
Migracion = pd.read_csv("Datasets/Migracion.csv")
Migracion.head()

,Year,Country,Resettled by destination per capita,Remittances (% GDP),Five-year change immigrants,Refugees by destination,Child migrants (UNICEF),Resettled by origin,Child migrants (under-20s),Asylum seekers by origin (per capita),...,Annual internal displacement from disaster (%),Net migration rate,Remittances cost (to),Child migrants (UNDESA),Child migrants per capita (UNDESA),Net migration,Remittances cost (from),Five-year change emigrants per capita,International emigrants (% population),Refugees by destination (per capita).1
0,1955,Central and Southern Asia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.197,NaN,NaN,NaN,525786.0,NaN,NaN,NaN,NaN
1,1960,Central and Southern Asia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.275,NaN,NaN,NaN,809851.0,NaN,NaN,NaN,NaN
2,1965,Central and Southern Asia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.176,NaN,NaN,NaN,577018.0,NaN,NaN,NaN,NaN
3,1970,Central and Southern Asia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.022,NaN,NaN,NaN,82258.0,NaN,NaN,NaN,NaN
4,1975,Central and Southern Asia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,-0.285,NaN,NaN,NaN,-1174222.0,NaN,NaN,NaN,NaN

In [70]:
rango_columnas = Migracion.columns[2:38]
Migracion = Migracion.drop(columns=rango_columnas)
Migracion.head()

,Year,Country,Net migration,Remittances cost (from),Five-year change emigrants per capita,International emigrants (% population),Refugees by destination (per capita).1
0,1955,Central and Southern Asia,525786.0,NaN,NaN,NaN,NaN
1,1960,Central and Southern Asia,809851.0,NaN,NaN,NaN,NaN
2,1965,Central and Southern Asia,577018.0,NaN,NaN,NaN,NaN
3,1970,Central and Southern Asia,82258.0,NaN,NaN,NaN,NaN
4,1975,Central and Southern Asia,-1174222.0,NaN,NaN,NaN,NaN

In [71]:
rango_columnas = Migracion.columns[3:7]
Migracion = Migracion.drop(columns=rango_columnas)
Migracion.head()

   Year                     Country  Net migration
0  1955   Central and Southern Asia       525786.0
1  1960   Central and Southern Asia       809851.0
2  1965   Central and Southern Asia       577018.0
3  1970   Central and Southern Asia        82258.0
4  1975   Central and Southern Asia     -1174222.0

In [72]:
Migracion = Migracion[Migracion['Year'] == 2020]

In [73]:
Migracion = Migracion.drop("Year", axis=1)
Migracion.head()

                             Country  Net migration
13         Central and Southern Asia     -6769678.0
27    Eastern and South-Eastern Asia     -2850444.0
86                            Taiwan       150004.0
100                         Tanzania      -200381.0
150                      Afghanistan      -314602.0

In [74]:
Dataset = pd.merge(Poblacion, Migracion, on='Country', how='inner')

In [75]:
Dataset

      Country Country Code  Total poblation  Net migration
0       Aruba          ABW         106537.0         1004.0
1      Angola          AGO       34503774.0        32066.0
2     Albania          ALB        2811666.0       -69998.0
3     Andorra          AND          79034.0            NaN
4   Argentina          ARG       45808747.0        24000.0
..        ...          ...              ...            ...
86  Venezuela          VEN       28199867.0     -3266243.0
87    Vanuatu          VUT         319137.0          600.0
88      Samoa          WSM         218764.0       -14013.0
89     Zambia          ZMB       19473125.0       -40000.0
90   Zimbabwe          ZWE       15993524.0      -584288.0

[91 rows x 4 columns]

In [76]:
PBI = pd.read_csv("Datasets/PBI_per_capita.csv", skiprows=4)
PBI.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,PIB per cápita (US$ a precios actuales),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,26515.678080,26942.307976,28421.386493,28451.273745,29326.708058,30220.594523,31650.760537,24487.863560,29342.100858,NaN
1,NaN,AFE,PIB per cápita (US$ a precios actuales),NY.GDP.PCAP.CD,162.913034,162.551683,172.002460,199.189238,179.387799,198.230368,...,1730.394686,1719.183721,1538.552268,1443.692371,1628.586788,1564.734340,1512.270553,1363.540741,1549.772730,NaN
2,Afganistán,AFG,PIB per cápita (US$ a precios actuales),NY.GDP.PCAP.CD,62.369375,62.443703,60.950364,82.021738,85.511073,105.243196,...,651.987862,628.146804,592.476537,520.252064,530.149831,502.056771,500.522664,516.866552,368.754614,NaN
3,NaN,AFW,PIB per cápita (US$ a precios actuales),NY.GDP.PCAP.CD,106.976475,112.047561,117.730633,122.278715,130.599963,137.186142,...,2149.295219,2243.271464,1876.623483,1645.023767,1585.911930,1731.311792,1749.303317,1683.436391,1757.030626,NaN
4,Angola,AGO,PIB per cápita (US$ a precios actuales),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,5101.983876,5059.080441,3100.830685,1709.515534,2283.214233,2487.500996,2142.238757,1603.993477,1953.533757,NaN

In [77]:
rango_columnas = PBI.columns[2:65]
PBI = PBI.drop(columns=rango_columnas)
PBI = PBI.drop("Unnamed: 66", axis=1)
PBI.head()

  Country Name Country Code          2021
0        Aruba          ABW  29342.100858
1          NaN          AFE   1549.772730
2   Afganistán          AFG    368.754614
3          NaN          AFW   1757.030626
4       Angola          AGO   1953.533757

In [78]:
PBI.columns = ['Country', 'Country Code', 'PBI per capita']

In [79]:
PBI = PBI.drop("Country", axis=1)

In [80]:
Dataset = pd.merge(Dataset, PBI, on='Country Code', how='inner')
Dataset.head()

     Country Country Code  Total poblation  Net migration  PBI per capita
0      Aruba          ABW         106537.0         1004.0    29342.100858
1     Angola          AGO       34503774.0        32066.0     1953.533757
2    Albania          ALB        2811666.0       -69998.0     6492.872012
3    Andorra          AND          79034.0            NaN    42137.327271
4  Argentina          ARG       45808747.0        24000.0    10636.120196

In [81]:
Remesas = pd.read_csv("Datasets/Remesas.csv", skiprows=4)
Remesas.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,"Personal remittances, paid (current US$)",BM.TRF.PWKR.CD.DT,NaN,NaN,NaN,NaN,NaN,NaN,...,6.665237e+07,7.022269e+07,7.497801e+07,9.805250e+07,1.080455e+08,1.116510e+08,1.126276e+08,1.017626e+08,1.113316e+08,NaN
1,Africa Eastern and Southern,AFE,"Personal remittances, paid (current US$)",BM.TRF.PWKR.CD.DT,NaN,NaN,NaN,NaN,NaN,NaN,...,5.726218e+09,6.397281e+09,5.086995e+09,4.369787e+09,4.632237e+09,5.063078e+09,4.852355e+09,4.959235e+09,4.300349e+09,NaN
2,Afghanistan,AFG,"Personal remittances, paid (current US$)",BM.TRF.PWKR.CD.DT,NaN,NaN,NaN,NaN,NaN,NaN,...,4.447308e+08,5.241635e+08,2.289918e+08,1.678945e+08,1.439791e+08,2.346187e+08,2.172923e+08,2.254206e+08,NaN,NaN
3,Africa Western and Central,AFW,"Personal remittances, paid (current US$)",BM.TRF.PWKR.CD.DT,NaN,NaN,NaN,NaN,NaN,NaN,...,2.951823e+09,2.963446e+09,6.049161e+09,4.979108e+09,3.922327e+09,3.928024e+09,3.078476e+09,3.103903e+09,2.616543e+09,NaN
4,Angola,AGO,"Personal remittances, paid (current US$)",BM.TRF.PWKR.CD.DT,NaN,NaN,NaN,NaN,NaN,NaN,...,2.395966e+09,2.746616e+09,1.252909e+09,1.176110e+09,9.614153e+08,6.816270e+08,5.490820e+08,5.764714e+08,4.454001e+08,NaN

In [82]:
rango_columnas = Remesas.columns[2:65]
Remesas = Remesas.drop(columns=rango_columnas)
Remesas = Remesas.drop("Unnamed: 66", axis=1)
Remesas.head()

                  Country Name Country Code          2021
0                        Aruba          ABW  1.113316e+08
1  Africa Eastern and Southern          AFE  4.300349e+09
2                  Afghanistan          AFG           NaN
3   Africa Western and Central          AFW  2.616543e+09
4                       Angola          AGO  4.454001e+08

In [83]:
Remesas.columns = ['Country', 'Country Code', 'Remesas']
Remesas.head()

                       Country Country Code       Remesas
0                        Aruba          ABW  1.113316e+08
1  Africa Eastern and Southern          AFE  4.300349e+09
2                  Afghanistan          AFG           NaN
3   Africa Western and Central          AFW  2.616543e+09
4                       Angola          AGO  4.454001e+08

In [84]:
Remesas = Remesas.drop("Country", axis=1)

In [85]:
Dataset = pd.merge(Dataset, Remesas, on='Country Code', how='inner')
Dataset.head()

,Country,Country Code,Total poblation,Net migration,PBI per capita,Remesas
0,Aruba,ABW,106537.0,1004.0,29342.100858,1.113316e+08
1,Angola,AGO,34503774.0,32066.0,1953.533757,4.454001e+08
2,Albania,ALB,2811666.0,-69998.0,6492.872012,1.403443e+08
3,Andorra,AND,79034.0,NaN,42137.327271,NaN
4,Argentina,ARG,45808747.0,24000.0,10636.120196,5.886825e+08

In [86]:
Homicidios = pd.read_csv("Datasets/Homicidios.csv", skiprows=4)
Homicidios.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,5.815926,1.927228,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,10.500000,10.300000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,9.783922,6.551163,6.678401,6.655561,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,8.100000,8.100000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [87]:
rango_columnas = Homicidios.columns[2:64]
Homicidios = Homicidios.drop(columns=rango_columnas)
Homicidios = Homicidios.drop("Unnamed: 66", axis=1)
Homicidios = Homicidios.drop("2021", axis=1)
Homicidios.head()

                  Country Name Country Code  2020
0                        Aruba          ABW   NaN
1  Africa Eastern and Southern          AFE   NaN
2                  Afghanistan          AFG   NaN
3   Africa Western and Central          AFW   NaN
4                       Angola          AGO   NaN

In [88]:
Homicidios.columns = ['Country', 'Country Code', 'Homicidios cada 100.000 Hab']
Homicidios.head()

                       Country Country Code  Homicidios cada 100.000 Hab
0                        Aruba          ABW                          NaN
1  Africa Eastern and Southern          AFE                          NaN
2                  Afghanistan          AFG                          NaN
3   Africa Western and Central          AFW                          NaN
4                       Angola          AGO                          NaN

In [89]:
Homicidios = Homicidios.drop("Country", axis=1)

In [90]:
Dataset = pd.merge(Dataset, Homicidios, on='Country Code', how='inner')
Dataset.head()

,Country,Country Code,Total poblation,Net migration,PBI per capita,Remesas,Homicidios cada 100.000 Hab
0,Aruba,ABW,106537.0,1004.0,29342.100858,1.113316e+08,NaN
1,Angola,AGO,34503774.0,32066.0,1953.533757,4.454001e+08,NaN
2,Albania,ALB,2811666.0,-69998.0,6492.872012,1.403443e+08,2.119675
3,Andorra,AND,79034.0,NaN,42137.327271,NaN,2.588494
4,Argentina,ARG,45808747.0,24000.0,10636.120196,5.886825e+08,5.345632

In [91]:
new_order = ['Country', 'Country Code', 'Net migration', 'Total poblation', 'PBI per capita', 'Remesas', 'Homicidios cada 100.000 Hab']
Dataset = Dataset[new_order]
Dataset.head()

,Country,Country Code,Net migration,Total poblation,PBI per capita,Remesas,Homicidios cada 100.000 Hab
0,Aruba,ABW,1004.0,106537.0,29342.100858,1.113316e+08,NaN
1,Angola,AGO,32066.0,34503774.0,1953.533757,4.454001e+08,NaN
2,Albania,ALB,-69998.0,2811666.0,6492.872012,1.403443e+08,2.119675
3,Andorra,AND,NaN,79034.0,42137.327271,NaN,2.588494
4,Argentina,ARG,24000.0,45808747.0,10636.120196,5.886825e+08,5.345632

In [92]:
Dataset

,Country,Country Code,Net migration,Total poblation,PBI per capita,Remesas,Homicidios cada 100.000 Hab
0,Aruba,ABW,1004.0,106537.0,29342.100858,1.113316e+08,NaN
1,Angola,AGO,32066.0,34503774.0,1953.533757,4.454001e+08,NaN
2,Albania,ALB,-69998.0,2811666.0,6492.872012,1.403443e+08,2.119675
3,Andorra,AND,NaN,79034.0,42137.327271,NaN,2.588494
4,Argentina,ARG,24000.0,45808747.0,10636.120196,5.886825e+08,5.345632
...,...,...,...,...,...,...,...
86,Venezuela,VEN,-3266243.0,28199867.0,NaN,NaN,NaN
87,Vanuatu,VUT,600.0,319137.0,2996.621062,9.703253e+06,0.325574
88,Samoa,WSM,-14013.0,218764.0,3857.318464,2.587330e+07,NaN
89,Zambia,ZMB,-40000.0,19473125.0,1137.343633,1.067804e+08,NaN
90,Zimbabwe,ZWE,-584288.0,15993524.0,1773.920411,NaN,NaN

In [93]:
Dataset = Dataset.fillna(0)

In [94]:
Dataset["Homicidios"] = Dataset["Homicidios cada 100.000 Hab"]
Dataset = Dataset.drop("Homicidios cada 100.000 Hab", axis=1)
Dataset.head()

,Country,Country Code,Net migration,Total poblation,PBI per capita,Remesas,Homicidios
0,Aruba,ABW,1004.0,106537.0,29342.100858,1.113316e+08,0.000000
1,Angola,AGO,32066.0,34503774.0,1953.533757,4.454001e+08,0.000000
2,Albania,ALB,-69998.0,2811666.0,6492.872012,1.403443e+08,2.119675
3,Andorra,AND,0.0,79034.0,42137.327271,0.000000e+00,2.588494
4,Argentina,ARG,24000.0,45808747.0,10636.120196,5.886825e+08,5.345632

In [95]:
numeric_columns = Dataset.select_dtypes(include=['float64', 'int64'])
Dataset[numeric_columns.columns] = numeric_columns.round(2)
Dataset = Dataset.loc[Dataset["Net migration"] != 0]

In [96]:
Dataset.to_csv('Dataset_modelo.csv', index=False)